<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5,])H9HZ{b;14*FPPOO.">mySprite</variable><variable type="KIND_SpriteKind" id="7_V#sM5;2CJj!*}=Y(0[">Player</variable><variable type="KIND_SpriteKind" id="ozZ#XDWWigc3[hOE`2G)">Projectile</variable><variable type="KIND_SpriteKind" id="SfXu$G_K?[5VNRfOZS2;">Food</variable><variable type="KIND_SpriteKind" id="IZFw#U/c!rzX]DjWpgRN">Enemy</variable></variables><block type="pxt-on-start" id="{2?A-j-+bdzh.Y4Ko_eQ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="qv=|$I*qV)z9/$Eu%?M2"><field name="VAR" id="5,])H9HZ{b;14*FPPOO.">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1|ECIc%s8-?WD6T:]kY="><value name="img"><shadow type="screen_image_picker" id=";y]C([_rQqbLref~}P/O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";y]C([_rQqbLref~}P/O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mR-RBGuR86AIyN87r_gH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="music_playable_play" id="/hdJi}j$:ol46.qfgJvA"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="yj~~fJZQ]efj`YLOiZ#7"><value name="melody"><shadow type="melody_editor" id="yd%BR3Jw}nVy|$+Z9@Pw"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="~hPzh@1BHijWlATz}JrC"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement></block></xml>