<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5,])H9HZ{b;14*FPPOO.">mySprite</variable><variable type="KIND_SpriteKind" id="7_V#sM5;2CJj!*}=Y(0[">Player</variable><variable type="KIND_SpriteKind" id="ozZ#XDWWigc3[hOE`2G)">Projectile</variable><variable type="KIND_SpriteKind" id="SfXu$G_K?[5VNRfOZS2;">Food</variable><variable type="KIND_SpriteKind" id="IZFw#U/c!rzX]DjWpgRN">Enemy</variable></variables><block type="gameupdate" id="W[|=#^C2sy|BoU5BqwAn" x="10" y="-310"><statement name="HANDLER"><block type="game_control_sprite" id="m124N8/QP{ITmErC78UW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="fezy.$*Z[ire{fC^lZ#r"><field name="VAR" id="5,])H9HZ{b;14*FPPOO.">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$0w:eeKg`R*:8.@oye}I"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#Y3jH-~/c4pdYDt.CW*1"><field name="speed">100</field></shadow></value></block></statement></block><block type="pxt-on-start" id="{2?A-j-+bdzh.Y4Ko_eQ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="qv=|$I*qV)z9/$Eu%?M2"><field name="VAR" id="5,])H9HZ{b;14*FPPOO.">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1|ECIc%s8-?WD6T:]kY="><value name="img"><shadow type="screen_image_picker" id=";y]C([_rQqbLref~}P/O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";y]C([_rQqbLref~}P/O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mR-RBGuR86AIyN87r_gH"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>